APP_PORT=3000

DB_HOST=endemikmongo.xn--pange-esa.site
DB_USERNAME=root
DB_PASSWORD=Endemik.2020
DB_NAME=endemik

MAILER_EMAIL=
MAILER_PASSWORD=

SECRET_JWT=secret

ID_SERVICE_RH=6033f615c7e71a89252b8842